<header>

    <h1>Chris <wbr> Lee-Shanok</h1>
    <h4>Full Stack Developer | Toronto, Canada</h4>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/chrisleeshanok" class="social-link" alt="LinkedIn">
            {>"svg/linkedin_svg"/}
        </a>
        <a href="https://www.github.com/chrisleeshanok" class="social-link" alt="Github">
            {>"svg/github_svg"/}
        </a>
        <a href="http://www.meetup.com/members/47867302/" class="social-link" alt="Meetup">
            {>"svg/meetup_svg"/}
        </a>
        <a href="mailto:chris.leeshanok@gmail.com" class="social-link" alt="Email">
            {>"svg/email_svg"/}
        </a>
    </div>
    <div class="social-links">
        <a href="https://www.twitter.com/c_ls" class="social-link" alt="Twitter">
            {>"svg/twitter_svg"/}
        </a>
        <a href="https://www.npmjs.com/~chrisls" class="social-link" alt="NPM">
            {>"svg/npm_svg"/}
        </a>
        <a href="https://www.flickr.com/photos/ceribria" class="social-link" alt="Flickr">
            {>"svg/flickr_svg"/}
        </a>
    </div>

</header>
